<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>StartPage</title>
</head>
<body style ="background: #FF7373;
      background: linear-gradient(to right, #FF7373,#FFB273,#5CCCCC, #67E667);
      background-size: 100%;">

<form style="margin: auto;" action="/start" method="get">
    <input style="border-radius: 50%; text-align: center; padding: 50px; border: none; margin: 20% 45%;);" type="submit" value="Start">
</form>

</body>